{
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "updatePresence": true,
        "listenTyping": true,
        "logLevel": "error",
        "selfListen": true,
        "selfListenEvent": true,
        "autoMarkDelivery": false,
        "autoReconnect": true
    },
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "FACEBOOK_ADMIN": "61592729698094",
    "BOTNAME": "Mirai-V3-Unofficial",
    "PREFIX": "!",
    "BOXADMIN": "61592729698094",
    "ADMINBOT": "61592729698094",
    "NDH": [
        "61592729698094"
    ],
    "version": "3.0.0",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        }
    }
}
